<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <header class="header">
    <a href="#" class="logo">The Vocablarians</a>
    <nav class="nav-items">
      <a href="Charity Homepage-1.html" target="_parent">Home Page</a>
      <a href="About.html" target="_blank">About</a>
      <a href="Contact.html" target="_blank">Contact</a>
	  <a href="Donate.html" target="_blank">Donate</a
    </nav>
  </header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<div class="w3-content" style="max-width:1400px">

<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>About Us</b></h1>
  <p>The Vocablarians Has Donated About 1,00,000AED To Charities Across Dubai<span class="w3-tag">In A Span Of 1 Year</span></p>
</header>

<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
   
    <div class="w3-container">
      <h3><b>Aim And Objective</b></h3>
      <h5>Aim And Objective<span class="w3-opacity">2023</span></h5>
    </div>

    <div class="w3-container">
      <p>To provide quality education for all</p>
      <div class="w3-row">
        
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments</b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>SDG GOAL</b></h3>
      <h5>SDG GOAL<span class="w3-opacity">2023</span></h5>
    </div>

    <div class="w3-container">
      <p>SDG Goal 8 And 11 </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-white">
      <h4><b>Owner/CEO- Mr.Shaun Gonsalves</b></h4>
      <p>"The Vocablarians Is Not A Company But Is Family That Helps And Provides A Better World For Learning"
	  <br>
    </div>
  </div><hr>
  </html>

