<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <header class="header">
    <a href="#" class="logo">The Charitians</a>
    <nav class="nav-items">
      <a href="Charity Homepage-1.html" target="_parent">Home Page</a>
      <a href="About.html" target="_blank">About</a>
      <a href="Contact.html" target="_blank">Contact</a>
	  <a href="Donate.html" target="_blank">Donate</a
    </nav>
  </header>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Responsive Contact Section</h2>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://images-platform.99static.com//qmLubJI6psjC8wOovWhA5uOozmI=/145x134:1283x1272/fit-in/500x500/99designs-contests-attachments/87/87421/attachment_87421205" style="width:100%">
    </div>
    <div class="column">
      <form action="Thank You Page.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">City</label>
        <select id="country" name="country">
          <option value="dubai">Dubai</option>
          <option value="abu dhabi">Abu Dhabi</option>
          <option value="fujairah">Fujairah</option>
		  <option value="sharjah">Sharjah</option>
          <option value="ajman">Ajman</option>
          <option value="ras al khaimah">Ras-Al-Khaimah</option>
		  <option value="umm al quwain">Umm Al Quwain</option>
        </select>
        <label for="subject">Review</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
