<html>
<head>
  <header class="header">
    <a href="#" class="logo">The Charitians</a>
    <nav class="nav-items">
      <a href="Charity Homepage-1.html" target="_parent">Home Page</a>
      <a href="About.html" target="_blank">About</a>
      <a href="Contact.html" target="_blank">Contact</a>
	  <a href="Donate.html" target="_blank">Donate</a
    </nav>
  </header>
<title>Thank you</title>
</head>
<body>
<img src="https://uploads-ssl.webflow.com/5ef0df6b9272f7410180a013/60c0e28575cd7c21701806fd_q1cunpuhbdreMPFRSFLyfUXNzpqv_I5fz_plwv6gV3sMNXwUSPrq88pC2iJijEV7wERnKXtdTA0eE4HvdnntGo9AHAWn-IcMPKV-rZw1v75vlTEoLF4OdNqsRb7C6r7Mvzrm7fe4.png" height="800px" width="1000px">
</body>
</html>
